<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50</TargetFrameworks>
    <Authors>Emprax</Authors>
    <Company>Emprax</Company>
    <Description>A factory pattern based, dependency injection module library to work with the Microsoft ServiceCollection. It provides the possiblity to create modules to register groups of dependencies separately. 

It comes with the addition of another abstract-factory that can provide a single dependency available from multiple different modules where one can be chosen by the means of a key.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>ModulR-logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/emprax/ModulR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emprax/ModulR</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\ModulR-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
