# ModulR

./: ModulR.sln  README.md
ModulR/: IModulRServiceProviderFactory.cs  IModule.cs  IModuleProvider.cs  IModuleRegistry.cs  IModuleRegistryElement.cs  IModuleServiceProvider.cs  ModulR.csproj  ModulRServiceCollection.cs  ModulRServiceProvider.cs  ModulRServiceProviderFactory.cs  Module.cs  ModuleProvider.cs  ModuleRegistry.cs  ModuleRegistryElement.cs  ModuleServiceProvider.cs
ModulR.Example.Console/: ArticleModule.cs  ArticleSharedService.cs  ISharedService.cs  ISomeNewService.cs  ModulR.Example.Console.csproj  OrderModule.cs  OrderSharedService.cs  Program.cs  SomeNewService.cs  config.json
ModulR.Example.Tests/: BasicModulRExampleTests.cs  FromModuleModulRExampleTests.cs  ModulR.Example.Tests.csproj  ModuleFactoryModulRExampleTests.cs
ModulR.Example.Tests/Utilities/: IDummyService.cs  ModulRTestsBase.cs
ModulR/Exceptions/: ModulRModuleNotFoundException.cs  ModulRServiceNotFoundException.cs
ModulR/Extensions/: ModulRServiceCollectionExtensions.cs  ModulRServiceProviderExtensions.cs
